# chat-app

./: docker-compose.yml  pom.xml
src/main/java/com/jovana/chatapp/: ChatappApplication.java
src/main/java/com/jovana/chatapp/config/: SecurityConfig.java
src/main/java/com/jovana/chatapp/controller/: AuthController.java  ChatRoomController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/jovana/chatapp/dto/: ChatRoomResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageResponseDto.java  RegisterRequestDto.java  SendMessageRequestDto.java  UserResponseDto.java
src/main/java/com/jovana/chatapp/entity/: ChatRoom.java  Message.java  User.java
src/main/java/com/jovana/chatapp/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/jovana/chatapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/jovana/chatapp/service/: AuthService.java  ChatRoomService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jovana/chatapp/: ChatappApplicationTests.java
